//port from "You Massive Clod" by fearmoths (http://www.pouet.net/prod.php?which=51762)
glTranslate(0, 0, -4);
glscale(xres/yres*3, 3, 1);

glBegin(GL_QUADS);
t = klock() * 0.0001;
glColor(t, t, t);
glVertex(1, 1, 0);
glVertex(1, -1, 0);
glVertex(-1, -1, 0);
glVertex(-1, 1, 0);
glEnd();

@v: =============================

varying vec4 c;
void main()
{
   gl_Position = ftransform();
   c = gl_Color;
}

@f: =============================

varying vec4 c;
float f(vec3 o)
{
   float a = (sin(o.x) + o.y * .25) * .35;
   o = vec3(cos(a) * o.x - sin(a) * o.y, sin(a) * o.x + cos(a) * o.y, o.z);
   return dot(cos(o) * cos(o), vec3(1)) - 1.2;
}

vec3 s(vec3 o, vec3 d)
{
   float t = 0., a, b;
   for (int i = 0; i < 75; i++)
   {
      if (f(o + d * t) < 0.0)
      {
         a = t - .125;
         b = t;
         for (int i = 0; i < 10; i++)
         {
            t = (a + b) * .5;
            if (f(o + d * t) < 0.0) b = t;
            else a = t;
         }
         vec3 e = vec3(.1, 0, 0), p = o + d * t, n = -normalize(vec3(f(p + e), f(p + e.yxy), f(p + e.yyx)) + vec3((sin(p * 75.))) * .01);
         return vec3(
         mix(((max(-dot(n, vec3(.577)), 0.) + 0.125 * max(-dot(n, vec3(-.707, -.707, 0)), 0.))) * (mod(length(p.xy) * 20., 2.) < 1.0 ? vec3(.71, .85, .25) : vec3(.79, .93, .4)), vec3(.93, .94, .85), vec3(pow(t / 9., 5.))));
      }
      t += .125;
   }
   return vec3(.93, .94, .85);
}

void main()
{
   float t = dot(c.xyz, vec3(1.0, 256.0, 65536.0)) * 0.5;
   gl_FragColor = vec4(s(vec3(sin(t * 1.5) * .5, cos(t) * .5, t), normalize(vec3((gl_FragCoord.xy - vec2(512, 384)) / vec2(512), 1))), 1);
}